API_KEY=AIzaSyBMWiV3cTf00hFu1_J9nq17dSCisX-ysCM
AUTH_DOMAIN=chatapp-ef8dd.firebaseapp.com
PROJECT_ID=chatapp-ef8dd
STORAGE_BUCKET=chatapp-ef8dd.appspot.com
MESSAGING_SENDER_ID=438998728138
APP_ID=1:438998728138:web:a972de5cba2dca7298e333
